<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan GitHub</title>
    <style>
        .menu {
            text-decoration: none;
            list-style: none;
            display: flex;
        }
        .menu li {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Latihan GitHub</h1>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <ul>
        <li>Instalasi Git</li>
        <li>Mendaftar Akun GitHub</li>
        <li>Melakukan commit Repositori di GitHub</li>
    </ul>
</body>
</html>